<!DOCTYPE html>
<html>

<head>
    <title>LogIn Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .signup-container {
            width: 300px;
            padding: 16px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #00000030;
        }

        .signup-container h2 {
            text-align: center;
            color: #666;
        }

        .input-group {
            margin: 10px 0;
        }

        .input-group label {
            display: block;
            color: #333;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .submit-btn {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: #007BFF;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <h2>LogIn</h2>
        <form action="http://localhost:5000/login" method="post">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="submit-btn">Log In</button>
        </form>
    </div>
</body>

</html>