<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        #vehicle-form {
            background: #fff;
            margin: 3em auto;
            padding: 2em;
            width: 50%;
            box-shadow: 0 0 1em #222;
            border-radius: 2px;
        }

        #vehicle-form label {
            display: block;
            margin: 1em 0 .5em;
        }

        #vehicle-form input {
            width: 100%;
            height: 2em;
            padding: .5em;
            border: 1px solid #ddd;
            border-radius: 2px;
        }

        .container h2 {
            text-align: center;
            color: #666;
        }

        #vehicle-form button {
            display: block;
            width: 100%;
            padding: 1em;
            background-color: #49c1a2;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        #vehicle-form button:hover {
            background-color: #37a08e;
        }
    </style>
</head>


<body>
    <br>
    <div class="nav-item" style="padding-left: 20px;">
        <a class="nav-link" href="http://localhost:5000/landing">Back</a>
    </div>

    <div class="container">
        <h2>Registration</h2>
        <form id="vehicle-form" action="http://localhost:5000/vehicle" method="POST" enctype="multipart/form-data">

            <label for="username">Username</label>
            <input type="text" id="username" name="username">
            <label for="make">Vehicle Name</label>
            <input type="text" id="v_name" name="v_name" required>
            <label for="model">Model:</label>
            <input type="text" id="model" name="model" required>
            <label for="load-capacity">Load Capacity (in tons):</label>
            <input type="number" id="load-capacity" name="load-capacity" step="0.1" required>
            <label for="contact">Contact</label>
            <input type="number" id="contact" name="contact" required>
            <label for="f_t">From-To</label>
            <input type="text" id="f_t" name="f_t" required>

            <label for="driver-license">Driver's License Number:</label>
            <input type="text" id="driver-license" name="driver-license" required>

            <label for="vehicle-registration">Vehicle Registration Document:</label>
            <input type="file" id="vehicle-registration" name="vehicle-registration">
            <label for="insurance-document">Insurance Document:</label>
            <input type="file" id="insurance-document" name="insurance-document">

            <label for="other-details">Other Details:</label>
            <textarea id="other-details" name="other-details"></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>